# springmvc-learn

./: pom.xml
src/main/java/com/example/cj/springmvc/controller/: ItemsController.java  ItemsController2.java  ItemsController3.java  ItemsController4.java
src/main/java/com/example/cj/springmvc/controller/converter/: CustomDateConverter.java
src/main/java/com/example/cj/springmvc/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/cj/springmvc/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/example/cj/springmvc/service/: ItemsService.java
src/main/java/com/example/cj/springmvc/service/impl/: ItemsServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItems.jsp  itemsList.jsp  success.jsp
